<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersection Observer API Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container2 {
            height: 2000px;
            padding: 20px;
        }
        .box {
            width: 100%;
            height: 300px;
            margin: 50px 0;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            opacity: 0.5;
            transition: opacity 0.5s;
        }
        .box.visible {
            opacity: 1;
        }
    </style>
        <script src="https://cdn.tailwindcss.com"></script>
</head>
<nav class="bg-gray-800 p-4">
    <div class="container mx-auto flex justify-between items-center">
        <a href="#" class="text-white text-lg font-semibold">Logo</a>
        <div class="space-x-4">
            <a href="practica1.html" class="text-gray-300 hover:text-white">Pràctica 1</a>
            <a href="practica2.html" class="text-gray-300 hover:text-white">Pràctica 2</a>
            <a href="practica3.html" class="text-gray-300 hover:text-white">Pràctica 3</a>
            <a href="practica4.html" class="text-gray-300 hover:text-white">Pràctica 4</a>
            <a href="practica5.html" class="text-gray-300 hover:text-white">Pràctica 5</a>
            <a href="practica6.html" class="text-gray-300 hover:text-white">Pràctica 6</a>
            <a href="practica7.html" class="text-gray-300 hover:text-white">Pràctica 7</a>
            <a href="../../index.html" class="text-gray-300 hover:text-white">Menú principal</a>
        </div>
    </div>
</nav>
<body>
    <div class="container2">
        <div class="box">Caixa 1</div>
        <div class="box">Caixa 2</div>
        <div class="box">Caixa 3</div>
        <div class="box">Caixa 4</div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const boxes = document.querySelectorAll('.box');

            const observerOptions = {
                root: null,
                rootMargin: '0px',
                threshold: 0.5
            };

            const observerCallback = (entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    } else {
                        entry.target.classList.remove('visible');
                    }
                });
            };

            const observer = new IntersectionObserver(observerCallback, observerOptions);

            boxes.forEach(box => {
                observer.observe(box);
            });
        });
    </script>
</body>
</html>